# Minecraft
minecraft.version=1.19.4

# Forge
forge.version=45.0.8
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.19.4

# Mod
mod.version=1.5.4
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.19.4

# Dependencies
jei.version=12.2.0.17