#Forge Settings
forge.mcversion=1.16.4

#Mod Settings
mod.version=1.4.6
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

#Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

#Github
github.name=Useful-Railroads
github.branch=1.16.4