# Minecraft
minecraft.version=1.19.1

# Forge
forge.version=42.0.0
forge.mapping_channel=official
forge.mapping=1.19.1

# Mod
mod.version=1.5.0
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.19.1

# Dependencies
jei.version=11.1.1.239