# Minecraft
minecraft.version=1.19

# Forge
forge.version=41.0.45
forge.mapping_channel=official
forge.mapping=1.19

# Mod
mod.version=1.4.6
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.19

# Dependencies
jei.version=11.0.0.206