# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.2.20
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.09.03-1.20.1

# Mod
mod.version=1.5.6
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Publish
publish.type=stable
publish.display=Useful-Railroads

# Curse
curse.id=306475
curse.slug=useful-railroads

# Modrinth
modrinth.id=S0xj5NHG

# Github
github.name=Useful-Railroads
github.branch=1.20.1

# Dependencies
jei.version=15.8.0.16