#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=useful_railroads
mod.name=Useful Railroads

#Curse
curse.id=306475
curse.type=beta
curse.display=Useful-Railroads


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.2.86