#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=1.2.0
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads

#Curse
curse.id=306475
curse.type=beta
curse.display=Useful-Railroads

#Github
github.name=Useful-Railroads
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.11
	light_overlay.version=2786737