# Minecraft
minecraft.version=1.20.2

# Forge
forge.version=48.0.7
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.07.30-1.20.2

# Mod
mod.version=1.5.6
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.20.2

# Dependencies
jei.version=16.0.0.28