# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.1.43
forge.mapping_channel=parchment
forge.mapping=2022.10.09-1.19.2

# Mod
mod.version=1.5.1
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.19.2

# Dependencies
jei.version=11.1.1.239