#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.snapshot=true
mod.filename=useful_railroads
mod.name=Useful Railroads

#Curse
curse.id=0
curse.type=beta
curse.display=Useful-Railroads


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.2.86