#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=1.4.0
mod.snapshot=true
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

#Curse
curse.id=306475
curse.type=alpha
curse.display=Useful-Railroads

#Github
github.name=Useful-Railroads
github.branch=1.15.2