# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.19.3-2023.03.12-1.20.1

# Mod
mod.version=1.5.5
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.20.1

# Dependencies
jei.version=15.0.0.12