# Minecraft
minecraft.version=1.19.3

# Forge
forge.version=44.1.0
forge.mapping_channel=parchment
forge.mapping=2022.12.18-1.19.3

# Mod
mod.version=1.5.2
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Curse
curse.id=306475
curse.type=release
curse.display=Useful-Railroads

# Github
github.name=Useful-Railroads
github.branch=1.19.3

# Dependencies
jei.version=11.3.0.262