# Minecraft
minecraft.version=1.21

# NeoForge
neoforge.version=21.0.148
neoforge.parchment.minecraft_version=1.21
neoforge.parchment.version=2024.07.28

# Forge
forge.version=51.0.30
forge.mapping_channel=parchment
forge.mapping=1.21-2024.07.28-1.21

# Mod
mod.version=1.5.6
mod.snapshot=false
mod.filename=useful_railroads
mod.name=Useful Railroads
mod.modid=usefulrailroads

# Publish
publish.type=stable
publish.display=Useful-Railroads

# Curse
curse.id=306475
curse.slug=useful-railroads

# Modrinth
modrinth.id=S0xj5NHG

# Github
github.name=Useful-Railroads
github.branch=1.21

# Dependencies
jei.version=19.3.1.25
